(*Bounded link faults for prefix: 200.4.159.0/24 *)

include "USCarrierOSPF_4_linkFaults.nv"

let d = (200.4.159.0/24)

let linkFaults = solution(initLinkFaults d, transLinkFaults d, mergeLinkFaults)

let reachable u =
  match linkFaults[u].selected with | None -> false | _ -> true

let ltf0_1 = f0 <e f1
let eqf0_1 = f0 = f1
let ltf1_2 = f1 <e f2
let eqf1_2 = f1 = f2
let ltf2_3 = f2 <e f3
let eqf2_3 = f2 = f3
let ord1 = eqf0_1 && eqf1_2 && eqf2_3
let ord2 = ltf0_1 && eqf1_2 && eqf2_3
let ord3 = ltf0_1 && ltf1_2 && eqf2_3
let ord4 = ltf0_1 && ltf1_2 && ltf2_3
let ord = ord1 || ord2 || ord3 || ord4

assert("reachability_metter",reachable 0n | ord)
assert("reachability_ashland",reachable 1n | ord)
assert("reachability_ocala",reachable 2n | ord)
assert("reachability_burlington",reachable 3n | ord)
assert("reachability_andrews",reachable 4n | ord)
assert("reachability_raleigh",reachable 5n | ord)
assert("reachability_toccoa",reachable 6n | ord)
assert("reachability_kingsport",reachable 7n | ord)
assert("reachability_stephensttcity",reachable 8n | ord)
assert("reachability_sumter",reachable 9n | ord)
assert("reachability_rentz",reachable 10n | ord)
assert("reachability_huntington",reachable 11n | ord)
assert("reachability_newttbern",reachable 12n | ord)
assert("reachability_lexington",reachable 13n | ord)
assert("reachability_fayetteville",reachable 14n | ord)
assert("reachability_calhoun",reachable 15n | ord)
assert("reachability_kernersville",reachable 16n | ord)
assert("reachability_ashburn",reachable 17n | ord)
assert("reachability_adel",reachable 18n | ord)
assert("reachability_chester",reachable 19n | ord)
assert("reachability_athens",reachable 20n | ord)
assert("reachability_darien",reachable 21n | ord)
assert("reachability_beaufort",reachable 22n | ord)
assert("reachability_winchester",reachable 23n | ord)
assert("reachability_omega",reachable 24n | ord)
assert("reachability_charlotte",reachable 25n | ord)
assert("reachability_hayesville",reachable 26n | ord)
assert("reachability_warrenton",reachable 27n | ord)
assert("reachability_columbia",reachable 28n | ord)
assert("reachability_clemson",reachable 29n | ord)
assert("reachability_nahunta",reachable 30n | ord)
assert("reachability_greenville",reachable 31n | ord)
assert("reachability_blairsville",reachable 32n | ord)
assert("reachability_courtney",reachable 33n | ord)
assert("reachability_atlanta",reachable 34n | ord)
assert("reachability_leslie",reachable 35n | ord)
assert("reachability_cherokee",reachable 36n | ord)
assert("reachability_bristol",reachable 37n | ord)
assert("reachability_macon",reachable 38n | ord)
assert("reachability_hiltontthead",reachable 39n | ord)
assert("reachability_avonttpark",reachable 40n | ord)
assert("reachability_blountstown",reachable 41n | ord)
assert("reachability_jacksonville",reachable 42n | ord)
assert("reachability_rockyttmount",reachable 43n | ord)
assert("reachability_chamersburg",reachable 44n | ord)
assert("reachability_hiawassee",reachable 45n | ord)
assert("reachability_dalton",reachable 46n | ord)
assert("reachability_jacksonvilleid5",reachable 47n | ord)
assert("reachability_baldwin",reachable 48n | ord)
assert("reachability_levelttcross",reachable 49n | ord)
assert("reachability_willacoochee",reachable 50n | ord)
assert("reachability_pembroke",reachable 51n | ord)
assert("reachability_rocktthill",reachable 52n | ord)
assert("reachability_birmingham",reachable 53n | ord)
assert("reachability_albany",reachable 54n | ord)
assert("reachability_leesburgid143",reachable 55n | ord)
assert("reachability_lakettcity",reachable 56n | ord)
assert("reachability_christiansburg",reachable 57n | ord)
assert("reachability_dothan",reachable 58n | ord)
assert("reachability_hinesville",reachable 59n | ord)
assert("reachability_abingdon",reachable 60n | ord)
assert("reachability_tallahassee",reachable 61n | ord)
assert("reachability_waynesboro",reachable 62n | ord)
assert("reachability_staunton",reachable 63n | ord)
assert("reachability_boone",reachable 64n | ord)
assert("reachability_wilmington",reachable 65n | ord)
assert("reachability_marion",reachable 66n | ord)
assert("reachability_lexingtonid33",reachable 67n | ord)
assert("reachability_monksttcorner",reachable 68n | ord)
assert("reachability_blacksburg",reachable 69n | ord)
assert("reachability_yemassee",reachable 70n | ord)
assert("reachability_myrtlettbeach",reachable 71n | ord)
assert("reachability_bluefield",reachable 72n | ord)
assert("reachability_greenwood",reachable 73n | ord)
assert("reachability_wytheville",reachable 74n | ord)
assert("reachability_hawkinsville",reachable 75n | ord)
assert("reachability_hickory",reachable 76n | ord)
assert("reachability_fortttmyers",reachable 77n | ord)
assert("reachability_ellijay",reachable 78n | ord)
assert("reachability_kinston",reachable 79n | ord)
assert("reachability_martinsburg",reachable 80n | ord)
assert("reachability_augusta",reachable 81n | ord)
assert("reachability_lynchburg",reachable 82n | ord)
assert("reachability_sylva",reachable 83n | ord)
assert("reachability_troutville",reachable 84n | ord)
assert("reachability_charlottesville",reachable 85n | ord)
assert("reachability_highttpoint",reachable 86n | ord)
assert("reachability_salisbury",reachable 87n | ord)
assert("reachability_youngttharris",reachable 88n | ord)
assert("reachability_concord",reachable 89n | ord)
assert("reachability_easley",reachable 90n | ord)
assert("reachability_hartwell",reachable 91n | ord)
assert("reachability_brysonttcity",reachable 92n | ord)
assert("reachability_cartersville",reachable 93n | ord)
assert("reachability_frontttroyal",reachable 94n | ord)
assert("reachability_bethune",reachable 95n | ord)
assert("reachability_lancaster",reachable 96n | ord)
assert("reachability_leesburg",reachable 97n | ord)
assert("reachability_panamattcity",reachable 98n | ord)
assert("reachability_nodeid85",reachable 99n | ord)
assert("reachability_nodeid86",reachable 100n | ord)
assert("reachability_nodeid84",reachable 101n | ord)
assert("reachability_gettysburg",reachable 102n | ord)
assert("reachability_aiken",reachable 103n | ord)
assert("reachability_harrisonburg",reachable 104n | ord)
assert("reachability_asheville",reachable 105n | ord)
assert("reachability_rockyttmountid11",reachable 106n | ord)
assert("reachability_greenvilleid16",reachable 107n | ord)
assert("reachability_tarttheel",reachable 108n | ord)
assert("reachability_savannah",reachable 109n | ord)
assert("reachability_blueridge",reachable 110n | ord)
assert("reachability_warwick",reachable 111n | ord)
assert("reachability_nodeid82",reachable 112n | ord)
assert("reachability_sparta",reachable 113n | ord)
assert("reachability_vadosta",reachable 114n | ord)
assert("reachability_kershaw",reachable 115n | ord)
assert("reachability_crestview",reachable 116n | ord)
assert("reachability_winterttpark",reachable 117n | ord)
assert("reachability_montgomery",reachable 118n | ord)
assert("reachability_maretta",reachable 119n | ord)
assert("reachability_durham",reachable 120n | ord)
assert("reachability_waycross",reachable 121n | ord)
assert("reachability_franklin",reachable 122n | ord)
assert("reachability_columbus",reachable 123n | ord)
assert("reachability_martinsville",reachable 124n | ord)
assert("reachability_nodeid78",reachable 125n | ord)
assert("reachability_nodeid79",reachable 126n | ord)
assert("reachability_carlisle",reachable 127n | ord)
assert("reachability_tifton",reachable 128n | ord)
assert("reachability_florence",reachable 129n | ord)
assert("reachability_georgetown",reachable 130n | ord)
assert("reachability_blitchton",reachable 131n | ord)
assert("reachability_murphy",reachable 132n | ord)
assert("reachability_charleston",reachable 133n | ord)
assert("reachability_ringgold",reachable 134n | ord)
assert("reachability_bland",reachable 135n | ord)
assert("reachability_chattanooga",reachable 136n | ord)
assert("reachability_douglas",reachable 137n | ord)
assert("reachability_johnsonttcity",reachable 138n | ord)
assert("reachability_hickorytttavern",reachable 139n | ord)
assert("reachability_edinburg",reachable 140n | ord)
assert("reachability_abbeville",reachable 141n | ord)
assert("reachability_roanoke",reachable 142n | ord)
assert("reachability_anderson",reachable 143n | ord)
assert("reachability_orangeburg",reachable 144n | ord)
assert("reachability_charlestonid102",reachable 145n | ord)
assert("reachability_mobile",reachable 146n | ord)
assert("reachability_radford",reachable 147n | ord)
assert("reachability_hagerstown",reachable 148n | ord)
assert("reachability_herndon",reachable 149n | ord)
assert("reachability_greensboro",reachable 150n | ord)
assert("reachability_maitland",reachable 151n | ord)
assert("reachability_danville",reachable 152n | ord)
assert("reachability_walterboro",reachable 153n | ord)
assert("reachability_canton",reachable 154n | ord)
assert("reachability_copperhill",reachable 155n | ord)
assert("reachability_spartanburg",reachable 156n | ord)
assert("reachability_pensacola",reachable 157n | ord)
