include "bics_nodeFaults_default.nv"

let d = (200.1.24.0/24)

let nodeFaults = solution(initNodeFaults d, transNodeFaults d, mergeNodeFaults)

let reachable u =
  match nodeFaults[u].selected with | None -> false | _ -> true

assert("reachability_london",reachable 3n)
assert("reachability_geneva",reachable 5n)
assert("reachability_peerfrankfurt_7",reachable 6n)
assert("reachability_praha",reachable 7n)
assert("reachability_peerbrussels_5",reachable 8n)
assert("reachability_peerbrussels_4",reachable 10n)
assert("reachability_peermilan_14",reachable 12n)
assert("reachability_bucharest",reachable 18n)
assert("reachability_barcelona",reachable 20n)
assert("reachability_vienna",reachable 23n)
assert("reachability_warsaw",reachable 24n)
assert("reachability_lyon",reachable 25n)
assert("reachability_bratislava",reachable 26n)
assert("reachability_lisbon",reachable 28n)
assert("reachability_roma",reachable 29n)
assert("reachability_ljubjana",reachable 30n)
assert("reachability_istanbul",reachable 31n)
assert("reachability_amsterdam",reachable 32n)
assert("reachability_basel",reachable 34n)
assert("reachability_sofia",reachable 35n)
assert("reachability_athens",reachable 37n)
assert("reachability_brussels",reachable 38n)
assert("reachability_peerbrussels_6",reachable 39n)
assert("reachability_budapest",reachable 43n)
assert("reachability_madrid",reachable 44n)
assert("reachability_peerstrasbourg_15",reachable 45n)
assert("reachability_peermarseille_12",reachable 46n)
assert("reachability_peermarseille_13",reachable 47n)
assert("reachability_kiev",reachable 48n)
assert("reachability_stockholm",reachable 0n)
assert("reachability_zurich",reachable 1n)
assert("reachability_rotterdam",reachable 2n)
assert("reachability_dublin",reachable 4n)
assert("reachability_milan",reachable 9n)
assert("reachability_peeristanbul_10",reachable 11n)
assert("reachability_peerbarcelona_1",reachable 13n)
assert("reachability_vaduz",reachable 14n)
assert("reachability_peergeneva_9",reachable 15n)
assert("reachability_paris",reachable 16n)
assert("reachability_peergeneva_8",reachable 17n)
assert("reachability_peerkiev_11",reachable 19n)
assert("reachability_luxembourg",reachable 21n)
assert("reachability_zagreb",reachable 22n)
assert("reachability_strasbourg",reachable 27n)
assert("reachability_peeramsterdam_0",reachable 33n)
assert("reachability_frankfurt",reachable 36n)
assert("reachability_marseille",reachable 40n)
assert("reachability_peerbasel_2",reachable 41n)
assert("reachability_peerbasel_3",reachable 42n)
