include "USCarrierOSPF_control.nv"

symbolic failures : int2 = | [0u2,0u2] -> 0.144p | [1u2,1u2] -> 0.28p | [2u2,2u2] -> 0.27p | [3u2,3u2] -> 0.306p
symbolic f0 : tedge
symbolic f1 : tedge

let mergeLinkFaults u (x : [M]attribute) (y : [M]attribute) =
  merge u x y

let isFailed (e : [C]tedge) =
  (if failures = 0u2 then false
  else if failures = 1u2 then f0 = e
  else if failures = 2u2 then ((f0 = e && (! (f1 = e))) || f1 = e)
  else false : [S]bool)

let transLinkFaults d e (x : [M]attribute) =
  if isFailed e then
    {connected=None; static=None; ospf=None; bgp=None; selected=None;}
  else trans d e x

let initLinkFaults d u = init d u 

let d = (200.4.141.0/24)

let linkFaults = solution(initLinkFaults d, transLinkFaults d, mergeLinkFaults)

let reachable u =
  match linkFaults[u].selected with | None -> false | _ -> true

assert(reachable 1n, 0.99p)
assert(reachable 2n, 0.99p)
assert(reachable 3n, 0.99p)
assert(reachable 4n, 0.99p)
assert(reachable 5n, 0.99p)
assert(reachable 6n, 0.99p)
assert(reachable 7n, 0.99p)
(*assert(reachable 8n, 0.99p)
assert(reachable 9n, 0.99p)
assert(reachable 10n, 0.99p)
assert(reachable 11n, 0.99p)
assert(reachable 12n, 0.99p)
assert(reachable 13n, 0.99p)
assert(reachable 14n, 0.99p)
assert(reachable 15n, 0.99p)
assert(reachable 16n, 0.99p)
assert(reachable 17n, 0.99p)
assert(reachable 18n, 0.99p)
assert(reachable 19n, 0.99p)
assert(reachable 20n, 0.99p)
assert(reachable 21n, 0.99p)
assert(reachable 22n, 0.99p)
assert(reachable 23n, 0.99p)
assert(reachable 24n, 0.99p)
assert(reachable 25n, 0.99p)
assert(reachable 26n, 0.99p)
assert(reachable 27n, 0.99p)
assert(reachable 28n, 0.99p)
assert(reachable 29n, 0.99p)
assert(reachable 30n, 0.99p)
assert(reachable 31n, 0.99p)
assert(reachable 32n, 0.99p)
assert(reachable 33n, 0.99p)
assert(reachable 34n, 0.99p)
assert(reachable 35n, 0.99p)
assert(reachable 36n, 0.99p)
assert(reachable 37n, 0.99p)
assert(reachable 38n, 0.99p)
assert(reachable 39n, 0.99p)
assert(reachable 40n, 0.99p)
assert(reachable 41n, 0.99p)
assert(reachable 42n, 0.99p)
assert(reachable 43n, 0.99p)
assert(reachable 44n, 0.99p)
assert(reachable 45n, 0.99p)
assert(reachable 46n, 0.99p)
assert(reachable 47n, 0.99p)
assert(reachable 48n, 0.99p)
assert(reachable 49n, 0.99p)
assert(reachable 50n, 0.99p)
assert(reachable 51n, 0.99p)
assert(reachable 52n, 0.99p)
assert(reachable 53n, 0.99p)
assert(reachable 54n, 0.99p)
assert(reachable 55n, 0.99p)
assert(reachable 56n, 0.99p)
assert(reachable 57n, 0.99p)
assert(reachable 58n, 0.99p)
assert(reachable 59n, 0.99p)
assert(reachable 60n, 0.99p)
assert(reachable 61n, 0.99p)
assert(reachable 62n, 0.99p)
assert(reachable 63n, 0.99p)
assert(reachable 64n, 0.99p)
assert(reachable 65n, 0.99p)
assert(reachable 66n, 0.99p)
assert(reachable 67n, 0.99p)
assert(reachable 68n, 0.99p)
assert(reachable 69n, 0.99p)
assert(reachable 70n, 0.99p)
assert(reachable 71n, 0.99p)
assert(reachable 72n, 0.99p)
assert(reachable 73n, 0.99p)
assert(reachable 74n, 0.99p)
assert(reachable 75n, 0.99p)
assert(reachable 76n, 0.99p)
assert(reachable 77n, 0.99p)
assert(reachable 78n, 0.99p)
assert(reachable 79n, 0.99p)
assert(reachable 80n, 0.99p)
assert(reachable 81n, 0.99p)
assert(reachable 82n, 0.99p)
assert(reachable 83n, 0.99p)
assert(reachable 84n, 0.99p)
assert(reachable 85n, 0.99p)
assert(reachable 86n, 0.99p)
assert(reachable 87n, 0.99p)
assert(reachable 88n, 0.99p)
assert(reachable 89n, 0.99p)
assert(reachable 90n, 0.99p)
assert(reachable 91n, 0.99p)
assert(reachable 92n, 0.99p)
assert(reachable 93n, 0.99p)
assert(reachable 94n, 0.99p)
assert(reachable 95n, 0.99p)
assert(reachable 96n, 0.99p)
assert(reachable 97n, 0.99p)
assert(reachable 98n, 0.99p)
assert(reachable 99n, 0.99p)
assert(reachable 100n, 0.99p)
assert(reachable 101n, 0.99p)
assert(reachable 102n, 0.99p)
assert(reachable 103n, 0.99p)
assert(reachable 104n, 0.99p)
assert(reachable 105n, 0.99p)
assert(reachable 106n, 0.99p)
assert(reachable 107n, 0.99p)
assert(reachable 108n, 0.99p)
assert(reachable 109n, 0.99p)
assert(reachable 110n, 0.99p)
assert(reachable 111n, 0.99p)
assert(reachable 112n, 0.99p)
assert(reachable 113n, 0.99p)
assert(reachable 114n, 0.99p)
assert(reachable 115n, 0.99p)
assert(reachable 116n, 0.99p)
assert(reachable 117n, 0.99p)
assert(reachable 118n, 0.99p)
assert(reachable 119n, 0.99p)
assert(reachable 120n, 0.99p)
assert(reachable 121n, 0.99p)
assert(reachable 122n, 0.99p)
assert(reachable 123n, 0.99p)
assert(reachable 124n, 0.99p)
assert(reachable 125n, 0.99p)
assert(reachable 126n, 0.99p)
assert(reachable 127n, 0.99p)
assert(reachable 128n, 0.99p)
assert(reachable 129n, 0.99p)
assert(reachable 130n, 0.99p)
assert(reachable 131n, 0.99p)
assert(reachable 132n, 0.99p)
assert(reachable 133n, 0.99p)
assert(reachable 134n, 0.99p)
assert(reachable 135n, 0.99p)
assert(reachable 136n, 0.99p)
assert(reachable 137n, 0.99p)
assert(reachable 138n, 0.99p)
assert(reachable 139n, 0.99p)
assert(reachable 140n, 0.99p)
assert(reachable 141n, 0.99p)
assert(reachable 142n, 0.99p)
assert(reachable 143n, 0.99p)
assert(reachable 144n, 0.99p)
assert(reachable 145n, 0.99p)
assert(reachable 146n, 0.99p)
assert(reachable 147n, 0.99p)
assert(reachable 148n, 0.99p)
assert(reachable 149n, 0.99p)
assert(reachable 150n, 0.99p)
assert(reachable 151n, 0.99p)
assert(reachable 152n, 0.99p)
assert(reachable 153n, 0.99p)
assert(reachable 154n, 0.99p)
assert(reachable 155n, 0.99p)
assert(reachable 156n, 0.99p)
assert(reachable 157n, 0.99p)*)
