include "fat6_nodeFaults_default.nv"

let d = (70.0.32.0/24)

let nodeFaults = solution(initNodeFaults d, transNodeFaults d, mergeNodeFaults)

let reachable u =
  match nodeFaults[u].selected with | None -> false | _ -> true

assert("reachability_edge-26",reachable 0n)
assert("reachability_core-1",reachable 1n)
assert("reachability_core-0",reachable 2n)
assert("reachability_core-3",reachable 3n)
assert("reachability_edge-44",reachable 4n)
assert("reachability_aggregation-17",reachable 5n)
assert("reachability_aggregation-39",reachable 6n)
assert("reachability_core-2",reachable 7n)
assert("reachability_aggregation-16",reachable 8n)
assert("reachability_core-5",reachable 9n)
assert("reachability_edge-24",reachable 10n)
assert("reachability_core-4",reachable 11n)
assert("reachability_edge-25",reachable 12n)
assert("reachability_core-7",reachable 13n)
assert("reachability_core-6",reachable 14n)
assert("reachability_core-8",reachable 15n)
assert("reachability_aggregation-9",reachable 16n)
assert("reachability_aggregation-35",reachable 17n)
assert("reachability_aggregation-34",reachable 18n)
assert("reachability_edge-20",reachable 19n)
assert("reachability_edge-42",reachable 20n)
assert("reachability_aggregation-15",reachable 21n)
assert("reachability_edge-43",reachable 22n)
assert("reachability_aggregation-33",reachable 23n)
assert("reachability_aggregation-11",reachable 24n)
assert("reachability_aggregation-10",reachable 25n)
assert("reachability_edge-37",reachable 26n)
assert("reachability_edge-38",reachable 27n)
assert("reachability_edge-18",reachable 28n)
assert("reachability_aggregation-28",reachable 29n)
assert("reachability_edge-12",reachable 30n)
assert("reachability_aggregation-27",reachable 31n)
assert("reachability_edge-13",reachable 32n)
assert("reachability_edge-14",reachable 33n)
assert("reachability_edge-36",reachable 34n)
assert("reachability_aggregation-29",reachable 35n)
assert("reachability_edge-19",reachable 36n)
assert("reachability_aggregation-40",reachable 37n)
assert("reachability_edge-30",reachable 38n)
assert("reachability_aggregation-23",reachable 39n)
assert("reachability_edge-31",reachable 40n)
assert("reachability_edge-32",reachable 41n)
assert("reachability_aggregation-41",reachable 42n)
assert("reachability_aggregation-22",reachable 43n)
assert("reachability_aggregation-21",reachable 44n)
