include "sp8_nodeFaults_fat.nv"

let d = (70.0.52.0/24)

let nodeFaults = solution(initNodeFaults d, transNodeFaults d, mergeNodeFaults)

let reachable u =
  match nodeFaults[u].selected with | None -> false | _ -> true

assert("reachability_edge-28",reachable 0n)
assert("reachability_edge-29",reachable 1n)
assert("reachability_edge-22",reachable 2n)
assert("reachability_edge-23",reachable 3n)
assert("reachability_edge-68",reachable 4n)
assert("reachability_edge-69",reachable 5n)
assert("reachability_aggregation-73",reachable 6n)
assert("reachability_aggregation-72",reachable 7n)
assert("reachability_edge-62",reachable 8n)
assert("reachability_aggregation-35",reachable 9n)
assert("reachability_edge-63",reachable 10n)
assert("reachability_aggregation-34",reachable 11n)
assert("reachability_edge-20",reachable 12n)
assert("reachability_edge-21",reachable 13n)
assert("reachability_aggregation-75",reachable 14n)
assert("reachability_aggregation-74",reachable 15n)
assert("reachability_edge-60",reachable 16n)
assert("reachability_aggregation-33",reachable 17n)
assert("reachability_edge-61",reachable 18n)
assert("reachability_aggregation-32",reachable 19n)
assert("reachability_edge-37",reachable 20n)
assert("reachability_edge-38",reachable 21n)
assert("reachability_edge-39",reachable 22n)
assert("reachability_edge-77",reachable 23n)
assert("reachability_edge-78",reachable 24n)
assert("reachability_aggregation-27",reachable 25n)
assert("reachability_edge-79",reachable 26n)
assert("reachability_edge-36",reachable 27n)
assert("reachability_aggregation-24",reachable 28n)
assert("reachability_edge-30",reachable 29n)
assert("reachability_aggregation-67",reachable 30n)
assert("reachability_edge-31",reachable 31n)
assert("reachability_aggregation-26",reachable 32n)
assert("reachability_edge-76",reachable 33n)
assert("reachability_aggregation-25",reachable 34n)
assert("reachability_aggregation-64",reachable 35n)
assert("reachability_edge-70",reachable 36n)
assert("reachability_edge-71",reachable 37n)
assert("reachability_aggregation-66",reachable 38n)
assert("reachability_aggregation-65",reachable 39n)
assert("reachability_core-1",reachable 40n)
assert("reachability_core-0",reachable 41n)
assert("reachability_edge-44",reachable 42n)
assert("reachability_core-3",reachable 43n)
assert("reachability_aggregation-17",reachable 44n)
assert("reachability_edge-45",reachable 45n)
assert("reachability_core-2",reachable 46n)
assert("reachability_aggregation-16",reachable 47n)
assert("reachability_edge-46",reachable 48n)
assert("reachability_core-5",reachable 49n)
assert("reachability_aggregation-19",reachable 50n)
assert("reachability_edge-47",reachable 51n)
assert("reachability_core-4",reachable 52n)
assert("reachability_aggregation-18",reachable 53n)
assert("reachability_core-7",reachable 54n)
assert("reachability_core-6",reachable 55n)
assert("reachability_core-9",reachable 56n)
assert("reachability_core-8",reachable 57n)
assert("reachability_aggregation-51",reachable 58n)
assert("reachability_aggregation-50",reachable 59n)
assert("reachability_aggregation-57",reachable 60n)
assert("reachability_aggregation-56",reachable 61n)
assert("reachability_aggregation-59",reachable 62n)
assert("reachability_aggregation-58",reachable 63n)
assert("reachability_edge-55",reachable 64n)
assert("reachability_aggregation-49",reachable 65n)
assert("reachability_core-12",reachable 66n)
assert("reachability_core-11",reachable 67n)
assert("reachability_core-10",reachable 68n)
assert("reachability_aggregation-40",reachable 69n)
assert("reachability_core-15",reachable 70n)
assert("reachability_core-14",reachable 71n)
assert("reachability_core-13",reachable 72n)
assert("reachability_edge-52",reachable 73n)
assert("reachability_edge-53",reachable 74n)
assert("reachability_aggregation-48",reachable 75n)
assert("reachability_edge-54",reachable 76n)
assert("reachability_aggregation-42",reachable 77n)
assert("reachability_aggregation-41",reachable 78n)
assert("reachability_aggregation-43",reachable 79n)
