include "columbus_linkFaults_bfs.nv"

let d = (200.2.96.0/24)

let linkFaults = solution(initLinkFaults d, transLinkFaults d, mergeLinkFaults)

let reachable u =
  match linkFaults[u].selected with | None -> false | _ -> true

assert("reachability_peerdominicanttrepublic_1",reachable 0n)
assert("reachability_usa",reachable 1n)
assert("reachability_nodeid50",reachable 2n)
assert("reachability_nodeid56",reachable 3n)
assert("reachability_dominica",reachable 4n)
assert("reachability_nodeid13",reachable 5n)
assert("reachability_puertottrico",reachable 6n)
assert("reachability_peernodeid45_9",reachable 7n)
assert("reachability_martinique",reachable 8n)
assert("reachability_guatemala",reachable 9n)
assert("reachability_venezuela",reachable 10n)
assert("reachability_dominicanttrepublic",reachable 11n)
assert("reachability_stttvincent",reachable 12n)
assert("reachability_jamaica",reachable 13n)
assert("reachability_antigua",reachable 14n)
assert("reachability_nodeid49",reachable 15n)
assert("reachability_peerstttmartin_14",reachable 16n)
assert("reachability_peerpanama_12",reachable 17n)
assert("reachability_nodeid41",reachable 18n)
assert("reachability_peerstttcroix_13",reachable 19n)
assert("reachability_nodeid45",reachable 20n)
assert("reachability_peernodeid13_4",reachable 21n)
assert("reachability_nodeid46",reachable 22n)
assert("reachability_peernodeid13_5",reachable 23n)
assert("reachability_nodeid44",reachable 24n)
assert("reachability_grenada",reachable 25n)
assert("reachability_nicaragua",reachable 26n)
assert("reachability_turksttandttcaicos",reachable 27n)
assert("reachability_nodeid7",reachable 28n)
assert("reachability_nodeid8",reachable 29n)
assert("reachability_elttsalvador",reachable 30n)
assert("reachability_curacao",reachable 31n)
assert("reachability_stttmartin",reachable 32n)
assert("reachability_nodeid9",reachable 33n)
assert("reachability_columbia",reachable 34n)
assert("reachability_honduras",reachable 35n)
assert("reachability_nodeid38",reachable 36n)
assert("reachability_nodeid39",reachable 37n)
assert("reachability_nodeid37",reachable 38n)
assert("reachability_nodeid0",reachable 39n)
assert("reachability_nodeid1",reachable 40n)
assert("reachability_stttcroix",reachable 41n)
assert("reachability_ecuador",reachable 42n)
assert("reachability_caymanttislands",reachable 43n)
assert("reachability_nodeid31",reachable 44n)
assert("reachability_stttkittstt&ttnevis",reachable 45n)
assert("reachability_nodeid34",reachable 46n)
assert("reachability_nodeid35",reachable 47n)
assert("reachability_guyana",reachable 48n)
assert("reachability_nodeid32",reachable 49n)
assert("reachability_suriname",reachable 50n)
assert("reachability_nodeid33",reachable 51n)
assert("reachability_guadeloupe",reachable 52n)
assert("reachability_peernodeid44_8",reachable 53n)
assert("reachability_panama",reachable 54n)
assert("reachability_bonaire",reachable 55n)
assert("reachability_belize",reachable 56n)
assert("reachability_nodeid27",reachable 57n)
assert("reachability_peernodeid46_10",reachable 58n)
assert("reachability_nodeid28",reachable 59n)
assert("reachability_nodeid69",reachable 60n)
assert("reachability_nodeid26",reachable 61n)
assert("reachability_nodeid29",reachable 62n)
assert("reachability_peernodeid69_11",reachable 63n)
assert("reachability_costattrica",reachable 64n)
assert("reachability_nodeid63",reachable 65n)
assert("reachability_nodeid62",reachable 66n)
assert("reachability_nodeid67",reachable 67n)
assert("reachability_peernodeid1_2",reachable 68n)
assert("reachability_nodeid24",reachable 69n)
assert("reachability_peernodeid1_3",reachable 70n)
assert("reachability_peernodeid31_6",reachable 71n)
assert("reachability_nodeid22",reachable 72n)
assert("reachability_nodeid60",reachable 73n)
assert("reachability_peernodeid39_7",reachable 74n)
assert("reachability_peerstttvincent_15",reachable 75n)
assert("reachability_mexico",reachable 76n)
assert("reachability_bahamas",reachable 77n)
assert("reachability_nodeid17",reachable 78n)
assert("reachability_peercuracao_0",reachable 79n)
assert("reachability_nodeid58",reachable 80n)
assert("reachability_nodeid14",reachable 81n)
assert("reachability_nodeid59",reachable 82n)
assert("reachability_nodeid15",reachable 83n)
assert("reachability_barbados",reachable 84n)
assert("reachability_trinidadttandtttobago",reachable 85n)
