include "USCarrierOSPF_linkFaults_default.nv"

let d = (200.4.237.0/24)

let linkFaults = solution(initLinkFaults d, transLinkFaults d, mergeLinkFaults)

let reachable u =
  match linkFaults[u].selected with | None -> false | _ -> true

assert("reachability_metter",reachable 0n)
assert("reachability_ashland",reachable 1n)
assert("reachability_ocala",reachable 2n)
assert("reachability_burlington",reachable 3n)
assert("reachability_andrews",reachable 4n)
assert("reachability_raleigh",reachable 5n)
assert("reachability_toccoa",reachable 6n)
assert("reachability_kingsport",reachable 7n)
assert("reachability_stephensttcity",reachable 8n)
assert("reachability_sumter",reachable 9n)
assert("reachability_rentz",reachable 10n)
assert("reachability_huntington",reachable 11n)
assert("reachability_newttbern",reachable 12n)
assert("reachability_lexington",reachable 13n)
assert("reachability_fayetteville",reachable 14n)
assert("reachability_calhoun",reachable 15n)
assert("reachability_kernersville",reachable 16n)
assert("reachability_ashburn",reachable 17n)
assert("reachability_adel",reachable 18n)
assert("reachability_chester",reachable 19n)
assert("reachability_athens",reachable 20n)
assert("reachability_darien",reachable 21n)
assert("reachability_beaufort",reachable 22n)
assert("reachability_winchester",reachable 23n)
assert("reachability_omega",reachable 24n)
assert("reachability_charlotte",reachable 25n)
assert("reachability_hayesville",reachable 26n)
assert("reachability_warrenton",reachable 27n)
assert("reachability_columbia",reachable 28n)
assert("reachability_clemson",reachable 29n)
assert("reachability_nahunta",reachable 30n)
assert("reachability_greenville",reachable 31n)
assert("reachability_blairsville",reachable 32n)
assert("reachability_courtney",reachable 33n)
assert("reachability_atlanta",reachable 34n)
assert("reachability_leslie",reachable 35n)
assert("reachability_cherokee",reachable 36n)
assert("reachability_bristol",reachable 37n)
assert("reachability_macon",reachable 38n)
assert("reachability_hiltontthead",reachable 39n)
assert("reachability_avonttpark",reachable 40n)
assert("reachability_blountstown",reachable 41n)
assert("reachability_jacksonville",reachable 42n)
assert("reachability_rockyttmount",reachable 43n)
assert("reachability_chamersburg",reachable 44n)
assert("reachability_hiawassee",reachable 45n)
assert("reachability_dalton",reachable 46n)
assert("reachability_jacksonvilleid5",reachable 47n)
assert("reachability_baldwin",reachable 48n)
assert("reachability_levelttcross",reachable 49n)
assert("reachability_willacoochee",reachable 50n)
assert("reachability_pembroke",reachable 51n)
assert("reachability_rocktthill",reachable 52n)
assert("reachability_birmingham",reachable 53n)
assert("reachability_albany",reachable 54n)
assert("reachability_leesburgid143",reachable 55n)
assert("reachability_lakettcity",reachable 56n)
assert("reachability_christiansburg",reachable 57n)
assert("reachability_dothan",reachable 58n)
assert("reachability_hinesville",reachable 59n)
assert("reachability_abingdon",reachable 60n)
assert("reachability_tallahassee",reachable 61n)
assert("reachability_waynesboro",reachable 62n)
assert("reachability_staunton",reachable 63n)
assert("reachability_boone",reachable 64n)
assert("reachability_wilmington",reachable 65n)
assert("reachability_marion",reachable 66n)
assert("reachability_lexingtonid33",reachable 67n)
assert("reachability_monksttcorner",reachable 68n)
assert("reachability_blacksburg",reachable 69n)
assert("reachability_yemassee",reachable 70n)
assert("reachability_myrtlettbeach",reachable 71n)
assert("reachability_bluefield",reachable 72n)
assert("reachability_greenwood",reachable 73n)
assert("reachability_wytheville",reachable 74n)
assert("reachability_hawkinsville",reachable 75n)
assert("reachability_hickory",reachable 76n)
assert("reachability_fortttmyers",reachable 77n)
assert("reachability_ellijay",reachable 78n)
assert("reachability_kinston",reachable 79n)
assert("reachability_martinsburg",reachable 80n)
assert("reachability_augusta",reachable 81n)
assert("reachability_lynchburg",reachable 82n)
assert("reachability_sylva",reachable 83n)
assert("reachability_troutville",reachable 84n)
assert("reachability_charlottesville",reachable 85n)
assert("reachability_highttpoint",reachable 86n)
assert("reachability_salisbury",reachable 87n)
assert("reachability_youngttharris",reachable 88n)
assert("reachability_concord",reachable 89n)
assert("reachability_easley",reachable 90n)
assert("reachability_hartwell",reachable 91n)
assert("reachability_brysonttcity",reachable 92n)
assert("reachability_cartersville",reachable 93n)
assert("reachability_frontttroyal",reachable 94n)
assert("reachability_bethune",reachable 95n)
assert("reachability_lancaster",reachable 96n)
assert("reachability_leesburg",reachable 97n)
assert("reachability_panamattcity",reachable 98n)
assert("reachability_nodeid85",reachable 99n)
assert("reachability_nodeid86",reachable 100n)
assert("reachability_nodeid84",reachable 101n)
assert("reachability_gettysburg",reachable 102n)
assert("reachability_aiken",reachable 103n)
assert("reachability_harrisonburg",reachable 104n)
assert("reachability_asheville",reachable 105n)
assert("reachability_rockyttmountid11",reachable 106n)
assert("reachability_greenvilleid16",reachable 107n)
assert("reachability_tarttheel",reachable 108n)
assert("reachability_savannah",reachable 109n)
assert("reachability_blueridge",reachable 110n)
assert("reachability_warwick",reachable 111n)
assert("reachability_nodeid82",reachable 112n)
assert("reachability_sparta",reachable 113n)
assert("reachability_vadosta",reachable 114n)
assert("reachability_kershaw",reachable 115n)
assert("reachability_crestview",reachable 116n)
assert("reachability_winterttpark",reachable 117n)
assert("reachability_montgomery",reachable 118n)
assert("reachability_maretta",reachable 119n)
assert("reachability_durham",reachable 120n)
assert("reachability_waycross",reachable 121n)
assert("reachability_franklin",reachable 122n)
assert("reachability_columbus",reachable 123n)
assert("reachability_martinsville",reachable 124n)
assert("reachability_nodeid78",reachable 125n)
assert("reachability_nodeid79",reachable 126n)
assert("reachability_carlisle",reachable 127n)
assert("reachability_tifton",reachable 128n)
assert("reachability_florence",reachable 129n)
assert("reachability_georgetown",reachable 130n)
assert("reachability_blitchton",reachable 131n)
assert("reachability_murphy",reachable 132n)
assert("reachability_charleston",reachable 133n)
assert("reachability_ringgold",reachable 134n)
assert("reachability_bland",reachable 135n)
assert("reachability_chattanooga",reachable 136n)
assert("reachability_douglas",reachable 137n)
assert("reachability_johnsonttcity",reachable 138n)
assert("reachability_hickorytttavern",reachable 139n)
assert("reachability_edinburg",reachable 140n)
assert("reachability_abbeville",reachable 141n)
assert("reachability_roanoke",reachable 142n)
assert("reachability_anderson",reachable 143n)
assert("reachability_orangeburg",reachable 144n)
assert("reachability_charlestonid102",reachable 145n)
assert("reachability_mobile",reachable 146n)
assert("reachability_radford",reachable 147n)
assert("reachability_hagerstown",reachable 148n)
assert("reachability_herndon",reachable 149n)
assert("reachability_greensboro",reachable 150n)
assert("reachability_maitland",reachable 151n)
assert("reachability_danville",reachable 152n)
assert("reachability_walterboro",reachable 153n)
assert("reachability_canton",reachable 154n)
assert("reachability_copperhill",reachable 155n)
assert("reachability_spartanburg",reachable 156n)
assert("reachability_pensacola",reachable 157n)
