include "USCarrierOSPFNextHop_control.nv"

symbolic failures : int2 = | [0u2,0u2] -> 0.1503573p | [1u2,1u2]  -> 0.2856031p | [2u2,2u2]  -> 0.270553379p | [3u2,3u2]  -> 0.1703864432p
symbolic f0 : tedge
symbolic f1 : tedge
symbolic f2 : tedge

let mergeLinkFaults u (x : [M]attribute) (y : [M]attribute) =
  merge u x y

(* if I do 
    if (failures = 0u2) then trans d e x
    else if ((f0=e) || (f1 = e)) then
      {connected=None; static=None; ospf=None; bgp=None; selected=None;}
         else trans d e x

         instead, then it is sloooow
  *)
let transLinkFaults d e (x : [M]attribute) =
  if (failures >u2 0u2) && ((f0=e) || (f1 = e) || (f2=e)) then
      {connected=None; static=None; ospf=None; bgp=None; selected=None;}
  else trans d e x

let initLinkFaults d u = init d u 

let d = (200.4.141.0/24)

let linkFaults = solution(initLinkFaults d, transLinkFaults d, mergeLinkFaults)


  let reachable u =
      match linkFaults[u].selected with | None -> false | _ -> true

  assert((if failures = 3u2 then true else false) && (reachable 1n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 2n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 3n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 4n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 5n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 6n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 7n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 8n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 9n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 10n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 11n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 12n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 13n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 14n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 15n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 16n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 17n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 18n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 19n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 20n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 21n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 22n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 23n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 24n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 25n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 26n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 27n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 28n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 29n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 30n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 31n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 32n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 33n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 34n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 35n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 36n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 37n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 38n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 39n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 40n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 41n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 42n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 43n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 44n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 45n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 46n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 47n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 48n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 49n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 50n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 51n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 52n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 53n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 54n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 55n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 56n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 57n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 58n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 59n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 60n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 61n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 62n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 63n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 64n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 65n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 66n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 67n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 68n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 69n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 70n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 71n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 72n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 73n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 74n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 75n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 76n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 77n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 78n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 79n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 80n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 81n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 82n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 83n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 84n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 85n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 86n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 87n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 88n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 89n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 90n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 91n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 92n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 93n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 94n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 95n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 96n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 97n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 98n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 99n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 100n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 101n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 102n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 103n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 104n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 105n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 106n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 107n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 108n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 109n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 110n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 111n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 112n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 113n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 114n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 115n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 116n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 117n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 118n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 119n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 120n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 121n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 122n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 123n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 124n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 125n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 126n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 127n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 128n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 129n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 130n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 131n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 132n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 133n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 134n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 135n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 136n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 137n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 138n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 139n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 140n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 141n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 142n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 143n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 144n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 145n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 146n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 147n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 148n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 149n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 150n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 151n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 152n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 153n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 154n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 155n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 156n), 0.99p, (f0 <e f1) && (f1 <e f2))
  assert((if failures = 3u2 then true else false) && (reachable 157n), 0.99p, (f0 <e f1) && (f1 <e f2))

  assert((if failures = 2u2 then true else false)  && (reachable 1n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 2n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 3n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 4n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 5n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 6n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 7n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 8n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 9n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 10n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 11n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 12n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 13n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 14n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 15n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 16n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 17n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 18n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 19n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 20n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 21n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 22n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 23n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 24n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 25n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 26n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 27n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 28n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 29n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 30n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 31n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 32n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 33n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 34n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 35n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 36n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 37n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 38n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 39n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 40n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 41n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 42n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 43n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 44n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 45n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 46n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 47n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 48n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 49n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 50n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 51n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 52n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 53n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 54n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 55n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 56n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 57n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 58n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 59n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 60n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 61n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 62n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 63n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 64n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 65n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 66n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 67n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 68n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 69n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 70n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 71n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 72n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 73n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 74n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 75n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 76n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 77n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 78n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 79n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 80n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 81n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 82n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 83n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 84n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 85n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 86n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 87n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 88n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 89n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 90n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 91n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 92n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 93n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 94n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 95n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 96n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 97n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 98n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 99n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 100n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 101n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 102n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 103n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 104n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 105n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 106n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 107n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 108n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 109n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 110n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 111n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 112n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 113n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 114n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 115n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 116n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 117n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 118n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 119n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 120n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 121n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 122n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 123n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 124n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 125n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 126n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 127n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 128n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 129n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 130n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 131n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 132n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 133n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 134n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 135n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 136n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 137n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 138n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 139n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 140n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 141n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 142n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 143n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 144n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 145n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 146n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 147n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 148n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 149n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 150n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 151n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 152n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 153n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 154n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 155n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 156n), 0.99p, (f0 <e f1) && (f1 = f2))
  assert((if failures = 2u2 then true else false)  && (reachable 157n), 0.99p, (f0 <e f1) && (f1 = f2))

assert((if failures = 1u2 then true else false)  && (reachable 1n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 2n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 3n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 4n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 5n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 6n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 7n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 8n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 9n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 10n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 11n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 12n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 13n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 14n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 15n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 16n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 17n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 18n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 19n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 20n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 21n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 22n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 23n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 24n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 25n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 26n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 27n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 28n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 29n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 30n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 31n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 32n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 33n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 34n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 35n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 36n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 37n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 38n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 39n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 40n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 41n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 42n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 43n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 44n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 45n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 46n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 47n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 48n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 49n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 50n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 51n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 52n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 53n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 54n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 55n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 56n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 57n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 58n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 59n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 60n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 61n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 62n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 63n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 64n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 65n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 66n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 67n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 68n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 69n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 70n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 71n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 72n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 73n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 74n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 75n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 76n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 77n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 78n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 79n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 80n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 81n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 82n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 83n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 84n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 85n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 86n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 87n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 88n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 89n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 90n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 91n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 92n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 93n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 94n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 95n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 96n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 97n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 98n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 99n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 100n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 101n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 102n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 103n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 104n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 105n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 106n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 107n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 108n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 109n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 110n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 111n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 112n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 113n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 114n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 115n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 116n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 117n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 118n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 119n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 120n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 121n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 122n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 123n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 124n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 125n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 126n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 127n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 128n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 129n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 130n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 131n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 132n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 133n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 134n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 135n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 136n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 137n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 138n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 139n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 140n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 141n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 142n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 143n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 144n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 145n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 146n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 147n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 148n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 149n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 150n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 151n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 152n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 153n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 154n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 155n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 156n), 0.99p, (f0 = f1) && (f1 = f2))
assert((if failures = 1u2 then true else false)  && (reachable 157n), 0.99p, (f0 = f1) && (f1 = f2))

assert((if failures = 0u2 then true else false)  && (reachable 1n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 2n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 3n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 4n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 5n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 6n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 7n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 8n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 9n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 10n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 11n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 12n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 13n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 14n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 15n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 16n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 17n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 18n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 19n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 20n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 21n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 22n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 23n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 24n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 25n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 26n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 27n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 28n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 29n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 30n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 31n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 32n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 33n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 34n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 35n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 36n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 37n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 38n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 39n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 40n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 41n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 42n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 43n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 44n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 45n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 46n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 47n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 48n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 49n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 50n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 51n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 52n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 53n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 54n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 55n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 56n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 57n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 58n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 59n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 60n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 61n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 62n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 63n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 64n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 65n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 66n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 67n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 68n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 69n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 70n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 71n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 72n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 73n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 74n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 75n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 76n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 77n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 78n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 79n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 80n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 81n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 82n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 83n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 84n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 85n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 86n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 87n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 88n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 89n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 90n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 91n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 92n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 93n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 94n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 95n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 96n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 97n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 98n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 99n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 100n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 101n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 102n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 103n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 104n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 105n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 106n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 107n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 108n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 109n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 110n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 111n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 112n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 113n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 114n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 115n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 116n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 117n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 118n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 119n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 120n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 121n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 122n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 123n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 124n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 125n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 126n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 127n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 128n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 129n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 130n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 131n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 132n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 133n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 134n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 135n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 136n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 137n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 138n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 139n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 140n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 141n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 142n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 143n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 144n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 145n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 146n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 147n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 148n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 149n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 150n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 151n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 152n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 153n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 154n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 155n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 156n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 157n), 0.99p)