include "USCarrierOSPFNextHop_control.nv"

symbolic failures : int2 = | [0u2,0u2] -> 0.1503573p | [1u2,1u2]  -> 0.2856031p | [2u2,2u2]  -> 0.270553379p | [3u2,3u2]  -> 0.1703864432p
symbolic f0 : tedge
symbolic f1 : tedge
symbolic f2 : tedge

let mergeLinkFaults u (x : [M]attribute) (y : [M]attribute) =
  merge u x y

(* if I do 
    if (failures = 0u2) then trans d e x
    else if ((f0=e) || (f1 = e)) then
      {connected=None; static=None; ospf=None; bgp=None; selected=None;}
         else trans d e x

         instead, then it is sloooow
  *)
let transLinkFaults d e (x : [M]attribute) =
  if (failures >u2 0u2) && ((f0=e) || (f1 = e) || (f2=e)) then
      {connected=None; static=None; ospf=None; bgp=None; selected=None;}
  else trans d e x

let initLinkFaults d u = init d u 

let d = (200.4.141.0/24)

let linkFaults = solution(initLinkFaults d, transLinkFaults d, mergeLinkFaults)


  let reachable u =
      match linkFaults[u].selected with | None -> false | _ -> true

  let ltf0f1 = (f0 <e f1)
  let eqf0f1 = f0 = f1
  let eqf1f2 = f1 = f2
  let ord3 = ltf0f1 && (f1 <e f2)
  let ord2 = ltf0f1 && eqf1f2
  let ord1 = eqf0f1 && eqf1f2

  assert((if failures = 3u2 then true else false) && (reachable 1n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 2n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 3n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 4n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 5n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 6n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 7n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 8n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 9n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 10n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 11n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 12n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 13n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 14n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 15n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 16n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 17n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 18n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 19n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 20n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 21n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 22n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 23n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 24n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 25n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 26n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 27n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 28n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 29n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 30n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 31n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 32n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 33n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 34n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 35n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 36n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 37n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 38n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 39n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 40n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 41n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 42n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 43n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 44n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 45n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 46n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 47n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 48n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 49n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 50n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 51n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 52n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 53n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 54n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 55n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 56n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 57n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 58n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 59n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 60n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 61n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 62n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 63n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 64n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 65n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 66n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 67n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 68n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 69n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 70n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 71n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 72n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 73n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 74n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 75n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 76n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 77n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 78n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 79n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 80n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 81n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 82n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 83n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 84n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 85n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 86n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 87n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 88n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 89n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 90n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 91n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 92n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 93n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 94n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 95n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 96n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 97n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 98n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 99n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 100n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 101n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 102n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 103n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 104n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 105n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 106n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 107n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 108n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 109n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 110n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 111n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 112n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 113n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 114n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 115n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 116n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 117n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 118n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 119n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 120n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 121n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 122n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 123n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 124n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 125n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 126n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 127n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 128n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 129n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 130n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 131n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 132n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 133n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 134n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 135n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 136n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 137n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 138n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 139n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 140n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 141n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 142n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 143n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 144n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 145n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 146n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 147n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 148n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 149n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 150n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 151n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 152n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 153n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 154n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 155n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 156n) | ord3, 0.99p)
  assert((if failures = 3u2 then true else false) && (reachable 157n) | ord3, 0.99p)

  assert((if failures = 2u2 then true else false)  && (reachable 1n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 2n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 3n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 4n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 5n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 6n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 7n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 8n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 9n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 10n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 11n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 12n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 13n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 14n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 15n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 16n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 17n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 18n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 19n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 20n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 21n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 22n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 23n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 24n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 25n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 26n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 27n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 28n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 29n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 30n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 31n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 32n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 33n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 34n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 35n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 36n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 37n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 38n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 39n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 40n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 41n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 42n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 43n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 44n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 45n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 46n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 47n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 48n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 49n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 50n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 51n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 52n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 53n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 54n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 55n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 56n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 57n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 58n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 59n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 60n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 61n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 62n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 63n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 64n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 65n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 66n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 67n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 68n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 69n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 70n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 71n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 72n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 73n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 74n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 75n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 76n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 77n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 78n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 79n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 80n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 81n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 82n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 83n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 84n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 85n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 86n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 87n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 88n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 89n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 90n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 91n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 92n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 93n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 94n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 95n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 96n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 97n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 98n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 99n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 100n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 101n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 102n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 103n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 104n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 105n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 106n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 107n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 108n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 109n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 110n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 111n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 112n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 113n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 114n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 115n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 116n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 117n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 118n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 119n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 120n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 121n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 122n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 123n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 124n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 125n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 126n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 127n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 128n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 129n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 130n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 131n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 132n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 133n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 134n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 135n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 136n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 137n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 138n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 139n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 140n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 141n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 142n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 143n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 144n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 145n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 146n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 147n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 148n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 149n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 150n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 151n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 152n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 153n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 154n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 155n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 156n) | ord2, 0.99p)
  assert((if failures = 2u2 then true else false)  && (reachable 157n) | ord2, 0.99p)

assert((if failures = 1u2 then true else false)  && (reachable 1n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 2n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 3n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 4n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 5n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 6n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 7n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 8n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 9n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 10n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 11n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 12n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 13n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 14n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 15n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 16n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 17n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 18n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 19n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 20n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 21n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 22n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 23n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 24n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 25n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 26n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 27n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 28n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 29n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 30n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 31n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 32n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 33n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 34n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 35n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 36n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 37n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 38n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 39n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 40n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 41n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 42n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 43n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 44n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 45n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 46n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 47n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 48n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 49n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 50n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 51n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 52n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 53n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 54n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 55n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 56n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 57n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 58n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 59n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 60n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 61n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 62n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 63n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 64n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 65n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 66n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 67n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 68n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 69n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 70n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 71n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 72n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 73n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 74n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 75n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 76n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 77n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 78n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 79n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 80n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 81n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 82n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 83n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 84n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 85n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 86n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 87n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 88n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 89n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 90n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 91n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 92n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 93n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 94n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 95n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 96n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 97n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 98n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 99n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 100n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 101n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 102n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 103n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 104n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 105n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 106n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 107n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 108n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 109n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 110n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 111n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 112n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 113n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 114n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 115n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 116n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 117n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 118n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 119n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 120n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 121n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 122n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 123n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 124n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 125n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 126n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 127n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 128n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 129n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 130n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 131n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 132n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 133n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 134n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 135n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 136n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 137n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 138n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 139n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 140n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 141n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 142n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 143n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 144n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 145n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 146n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 147n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 148n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 149n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 150n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 151n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 152n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 153n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 154n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 155n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 156n) | ord1, 0.99p)
assert((if failures = 1u2 then true else false)  && (reachable 157n) | ord1, 0.99p)

assert((if failures = 0u2 then true else false)  && (reachable 1n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 2n), 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 3n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 4n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 5n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 6n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 7n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 8n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 9n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 10n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 11n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 12n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 13n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 14n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 15n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 16n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 17n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 18n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 19n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 20n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 21n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 22n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 23n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 24n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 25n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 26n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 27n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 28n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 29n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 30n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 31n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 32n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 33n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 34n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 35n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 36n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 37n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 38n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 39n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 40n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 41n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 42n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 43n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 44n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 45n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 46n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 47n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 48n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 49n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 50n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 51n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 52n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 53n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 54n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 55n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 56n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 57n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 58n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 59n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 60n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 61n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 62n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 63n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 64n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 65n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 66n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 67n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 68n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 69n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 70n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 71n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 72n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 73n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 74n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 75n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 76n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 77n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 78n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 79n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 80n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 81n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 82n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 83n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 84n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 85n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 86n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 87n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 88n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 89n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 90n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 91n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 92n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 93n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 94n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 95n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 96n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 97n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 98n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 99n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 100n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 101n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 102n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 103n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 104n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 105n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 106n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 107n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 108n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 109n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 110n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 111n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 112n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 113n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 114n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 115n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 116n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 117n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 118n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 119n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 120n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 121n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 122n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 123n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 124n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 125n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 126n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 127n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 128n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 129n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 130n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 131n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 132n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 133n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 134n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 135n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 136n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 137n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 138n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 139n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 140n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 141n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 142n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 143n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 144n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 145n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 146n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 147n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 148n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 149n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 150n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 151n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 152n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 153n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 154n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 155n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 156n) , 0.99p)
assert((if failures = 0u2 then true else false)  && (reachable 157n) , 0.99p)