include "USCarrierOSPFNextHop_control.nv"

symbolic failures : int2 = | [0u2,0u2] -> 0.1503573p | [1u2,1u2]  -> 0.2856031p | [2u2,2u2]  -> 0.270553379p | [3u2,3u2]  -> 0.1703864432p
symbolic f0 : tedge
symbolic f1 : tedge
symbolic f2 : tedge

let mergeLinkFaults u (x : [M]attribute) (y : [M]attribute) =
  merge u x y

(* if I do 
    if (failures = 0u2) then trans d e x
    else if ((f0=e) || (f1 = e)) then
      {connected=None; static=None; ospf=None; bgp=None; selected=None;}
         else trans d e x

         instead, then it is sloooow
  *)
let transLinkFaults d e (x : [M]attribute) =
  if (failures >u2 0u2) && ((f0=e) || (f1 = e) || (f2=e)) then
      {connected=None; static=None; ospf=None; bgp=None; selected=None;}
  else trans d e x

let initLinkFaults d u = init d u 

let d = (200.4.141.0/24)

let linkFaults = solution(initLinkFaults d, transLinkFaults d, mergeLinkFaults)

let reachableThree u =
  if (failures = 3u2) then
    match linkFaults[u].selected with | None -> false | _ -> true
  else
    false
    
let reachableTwo u =
  if (failures = 2u2) then
    match linkFaults[u].selected with | None -> false | _ -> true
  else false

let reachableOne u =
  if (failures = 1u2) then
    match linkFaults[u].selected with | None -> false | _ -> true
  else false

let reachableZero u =
  if (failures = 0u2) then
    match linkFaults[u].selected with | None -> false | _ -> true
  else false

  assert(reachableThree 1n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 2n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 3n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 4n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 5n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 6n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 7n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 8n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 9n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 10n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 11n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 12n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 13n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 14n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 15n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 16n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 17n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 18n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 19n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 20n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 21n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 22n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 23n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 24n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 25n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 26n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 27n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 28n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 29n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 30n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 31n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 32n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 33n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 34n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 35n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 36n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 37n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 38n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 39n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 40n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 41n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 42n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 43n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 44n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 45n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 46n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 47n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 48n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 49n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 50n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 51n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 52n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 53n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 54n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 55n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 56n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 57n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 58n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 59n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 60n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 61n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 62n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 63n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 64n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 65n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 66n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 67n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 68n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 69n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 70n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 71n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 72n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 73n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 74n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 75n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 76n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 77n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 78n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 79n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 80n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 81n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 82n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 83n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 84n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 85n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 86n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 87n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 88n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 89n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 90n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 91n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 92n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 93n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 94n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 95n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 96n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 97n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 98n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 99n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 100n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 101n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 102n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 103n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 104n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 105n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 106n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 107n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 108n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 109n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 110n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 111n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 112n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 113n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 114n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 115n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 116n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 117n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 118n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 119n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 120n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 121n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 122n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 123n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 124n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 125n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 126n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 127n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 128n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 129n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 130n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 131n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 132n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 133n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 134n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 135n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 136n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 137n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 138n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 139n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 140n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 141n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 142n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 143n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 144n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 145n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 146n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 147n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 148n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 149n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 150n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 151n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 152n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 153n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 154n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 155n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 156n, 0.99p, (f0 <e f1) && (f1 <e f2))
  assert(reachableThree 157n, 0.99p, (f0 <e f1) && (f1 <e f2))

  assert(reachableTwo 1n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 2n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 3n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 4n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 5n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 6n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 7n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 8n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 9n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 10n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 11n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 12n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 13n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 14n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 15n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 16n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 17n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 18n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 19n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 20n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 21n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 22n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 23n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 24n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 25n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 26n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 27n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 28n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 29n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 30n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 31n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 32n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 33n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 34n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 35n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 36n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 37n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 38n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 39n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 40n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 41n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 42n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 43n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 44n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 45n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 46n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 47n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 48n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 49n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 50n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 51n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 52n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 53n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 54n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 55n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 56n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 57n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 58n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 59n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 60n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 61n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 62n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 63n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 64n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 65n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 66n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 67n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 68n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 69n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 70n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 71n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 72n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 73n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 74n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 75n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 76n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 77n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 78n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 79n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 80n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 81n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 82n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 83n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 84n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 85n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 86n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 87n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 88n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 89n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 90n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 91n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 92n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 93n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 94n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 95n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 96n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 97n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 98n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 99n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 100n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 101n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 102n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 103n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 104n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 105n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 106n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 107n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 108n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 109n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 110n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 111n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 112n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 113n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 114n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 115n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 116n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 117n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 118n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 119n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 120n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 121n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 122n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 123n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 124n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 125n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 126n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 127n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 128n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 129n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 130n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 131n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 132n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 133n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 134n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 135n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 136n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 137n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 138n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 139n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 140n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 141n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 142n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 143n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 144n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 145n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 146n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 147n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 148n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 149n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 150n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 151n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 152n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 153n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 154n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 155n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 156n, 0.99p, (f0 <e f1) && (f1 = f2))
  assert(reachableTwo 157n, 0.99p, (f0 <e f1) && (f1 = f2))

assert(reachableOne 1n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 2n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 3n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 4n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 5n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 6n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 7n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 8n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 9n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 10n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 11n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 12n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 13n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 14n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 15n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 16n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 17n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 18n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 19n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 20n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 21n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 22n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 23n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 24n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 25n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 26n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 27n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 28n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 29n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 30n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 31n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 32n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 33n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 34n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 35n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 36n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 37n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 38n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 39n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 40n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 41n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 42n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 43n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 44n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 45n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 46n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 47n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 48n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 49n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 50n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 51n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 52n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 53n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 54n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 55n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 56n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 57n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 58n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 59n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 60n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 61n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 62n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 63n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 64n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 65n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 66n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 67n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 68n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 69n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 70n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 71n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 72n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 73n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 74n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 75n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 76n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 77n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 78n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 79n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 80n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 81n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 82n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 83n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 84n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 85n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 86n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 87n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 88n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 89n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 90n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 91n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 92n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 93n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 94n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 95n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 96n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 97n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 98n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 99n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 100n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 101n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 102n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 103n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 104n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 105n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 106n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 107n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 108n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 109n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 110n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 111n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 112n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 113n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 114n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 115n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 116n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 117n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 118n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 119n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 120n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 121n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 122n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 123n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 124n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 125n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 126n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 127n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 128n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 129n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 130n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 131n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 132n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 133n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 134n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 135n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 136n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 137n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 138n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 139n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 140n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 141n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 142n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 143n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 144n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 145n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 146n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 147n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 148n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 149n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 150n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 151n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 152n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 153n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 154n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 155n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 156n, 0.99p, (f0 = f1) && (f1 = f2))
assert(reachableOne 157n, 0.99p, (f0 = f1) && (f1 = f2))

assert(reachableZero 1n, 0.99p)
assert(reachableZero 2n, 0.99p)
assert(reachableZero 3n, 0.99p)
assert(reachableZero 4n, 0.99p)
assert(reachableZero 5n, 0.99p)
assert(reachableZero 6n, 0.99p)
assert(reachableZero 7n, 0.99p)
assert(reachableZero 8n, 0.99p)
assert(reachableZero 9n, 0.99p)
assert(reachableZero 10n, 0.99p)
assert(reachableZero 11n, 0.99p)
assert(reachableZero 12n, 0.99p)
assert(reachableZero 13n, 0.99p)
assert(reachableZero 14n, 0.99p)
assert(reachableZero 15n, 0.99p)
assert(reachableZero 16n, 0.99p)
assert(reachableZero 17n, 0.99p)
assert(reachableZero 18n, 0.99p)
assert(reachableZero 19n, 0.99p)
assert(reachableZero 20n, 0.99p)
assert(reachableZero 21n, 0.99p)
assert(reachableZero 22n, 0.99p)
assert(reachableZero 23n, 0.99p)
assert(reachableZero 24n, 0.99p)
assert(reachableZero 25n, 0.99p)
assert(reachableZero 26n, 0.99p)
assert(reachableZero 27n, 0.99p)
assert(reachableZero 28n, 0.99p)
assert(reachableZero 29n, 0.99p)
assert(reachableZero 30n, 0.99p)
assert(reachableZero 31n, 0.99p)
assert(reachableZero 32n, 0.99p)
assert(reachableZero 33n, 0.99p)
assert(reachableZero 34n, 0.99p)
assert(reachableZero 35n, 0.99p)
assert(reachableZero 36n, 0.99p)
assert(reachableZero 37n, 0.99p)
assert(reachableZero 38n, 0.99p)
assert(reachableZero 39n, 0.99p)
assert(reachableZero 40n, 0.99p)
assert(reachableZero 41n, 0.99p)
assert(reachableZero 42n, 0.99p)
assert(reachableZero 43n, 0.99p)
assert(reachableZero 44n, 0.99p)
assert(reachableZero 45n, 0.99p)
assert(reachableZero 46n, 0.99p)
assert(reachableZero 47n, 0.99p)
assert(reachableZero 48n, 0.99p)
assert(reachableZero 49n, 0.99p)
assert(reachableZero 50n, 0.99p)
assert(reachableZero 51n, 0.99p)
assert(reachableZero 52n, 0.99p)
assert(reachableZero 53n, 0.99p)
assert(reachableZero 54n, 0.99p)
assert(reachableZero 55n, 0.99p)
assert(reachableZero 56n, 0.99p)
assert(reachableZero 57n, 0.99p)
assert(reachableZero 58n, 0.99p)
assert(reachableZero 59n, 0.99p)
assert(reachableZero 60n, 0.99p)
assert(reachableZero 61n, 0.99p)
assert(reachableZero 62n, 0.99p)
assert(reachableZero 63n, 0.99p)
assert(reachableZero 64n, 0.99p)
assert(reachableZero 65n, 0.99p)
assert(reachableZero 66n, 0.99p)
assert(reachableZero 67n, 0.99p)
assert(reachableZero 68n, 0.99p)
assert(reachableZero 69n, 0.99p)
assert(reachableZero 70n, 0.99p)
assert(reachableZero 71n, 0.99p)
assert(reachableZero 72n, 0.99p)
assert(reachableZero 73n, 0.99p)
assert(reachableZero 74n, 0.99p)
assert(reachableZero 75n, 0.99p)
assert(reachableZero 76n, 0.99p)
assert(reachableZero 77n, 0.99p)
assert(reachableZero 78n, 0.99p)
assert(reachableZero 79n, 0.99p)
assert(reachableZero 80n, 0.99p)
assert(reachableZero 81n, 0.99p)
assert(reachableZero 82n, 0.99p)
assert(reachableZero 83n, 0.99p)
assert(reachableZero 84n, 0.99p)
assert(reachableZero 85n, 0.99p)
assert(reachableZero 86n, 0.99p)
assert(reachableZero 87n, 0.99p)
assert(reachableZero 88n, 0.99p)
assert(reachableZero 89n, 0.99p)
assert(reachableZero 90n, 0.99p)
assert(reachableZero 91n, 0.99p)
assert(reachableZero 92n, 0.99p)
assert(reachableZero 93n, 0.99p)
assert(reachableZero 94n, 0.99p)
assert(reachableZero 95n, 0.99p)
assert(reachableZero 96n, 0.99p)
assert(reachableZero 97n, 0.99p)
assert(reachableZero 98n, 0.99p)
assert(reachableZero 99n, 0.99p)
assert(reachableZero 100n, 0.99p)
assert(reachableZero 101n, 0.99p)
assert(reachableZero 102n, 0.99p)
assert(reachableZero 103n, 0.99p)
assert(reachableZero 104n, 0.99p)
assert(reachableZero 105n, 0.99p)
assert(reachableZero 106n, 0.99p)
assert(reachableZero 107n, 0.99p)
assert(reachableZero 108n, 0.99p)
assert(reachableZero 109n, 0.99p)
assert(reachableZero 110n, 0.99p)
assert(reachableZero 111n, 0.99p)
assert(reachableZero 112n, 0.99p)
assert(reachableZero 113n, 0.99p)
assert(reachableZero 114n, 0.99p)
assert(reachableZero 115n, 0.99p)
assert(reachableZero 116n, 0.99p)
assert(reachableZero 117n, 0.99p)
assert(reachableZero 118n, 0.99p)
assert(reachableZero 119n, 0.99p)
assert(reachableZero 120n, 0.99p)
assert(reachableZero 121n, 0.99p)
assert(reachableZero 122n, 0.99p)
assert(reachableZero 123n, 0.99p)
assert(reachableZero 124n, 0.99p)
assert(reachableZero 125n, 0.99p)
assert(reachableZero 126n, 0.99p)
assert(reachableZero 127n, 0.99p)
assert(reachableZero 128n, 0.99p)
assert(reachableZero 129n, 0.99p)
assert(reachableZero 130n, 0.99p)
assert(reachableZero 131n, 0.99p)
assert(reachableZero 132n, 0.99p)
assert(reachableZero 133n, 0.99p)
assert(reachableZero 134n, 0.99p)
assert(reachableZero 135n, 0.99p)
assert(reachableZero 136n, 0.99p)
assert(reachableZero 137n, 0.99p)
assert(reachableZero 138n, 0.99p)
assert(reachableZero 139n, 0.99p)
assert(reachableZero 140n, 0.99p)
assert(reachableZero 141n, 0.99p)
assert(reachableZero 142n, 0.99p)
assert(reachableZero 143n, 0.99p)
assert(reachableZero 144n, 0.99p)
assert(reachableZero 145n, 0.99p)
assert(reachableZero 146n, 0.99p)
assert(reachableZero 147n, 0.99p)
assert(reachableZero 148n, 0.99p)
assert(reachableZero 149n, 0.99p)
assert(reachableZero 150n, 0.99p)
assert(reachableZero 151n, 0.99p)
assert(reachableZero 152n, 0.99p)
assert(reachableZero 153n, 0.99p)
assert(reachableZero 154n, 0.99p)
assert(reachableZero 155n, 0.99p)
assert(reachableZero 156n, 0.99p)
assert(reachableZero 157n, 0.99p)