include "sp12_nodeFaults_bfs.nv"

let d = (70.0.66.0/24)

let nodeFaults = solution(initNodeFaults d, transNodeFaults d, mergeNodeFaults)

let reachable u =
  match nodeFaults[u].selected with | None -> false | _ -> true

assert("reachability_aggregation-137",reachable 0n)
assert("reachability_aggregation-136",reachable 1n)
assert("reachability_aggregation-135",reachable 2n)
assert("reachability_edge-129",reachable 3n)
assert("reachability_edge-126",reachable 4n)
assert("reachability_edge-128",reachable 5n)
assert("reachability_edge-127",reachable 6n)
assert("reachability_aggregation-134",reachable 7n)
assert("reachability_aggregation-133",reachable 8n)
assert("reachability_aggregation-132",reachable 9n)
assert("reachability_edge-131",reachable 10n)
assert("reachability_aggregation-73",reachable 11n)
assert("reachability_edge-130",reachable 12n)
assert("reachability_aggregation-72",reachable 13n)
assert("reachability_aggregation-75",reachable 14n)
assert("reachability_aggregation-74",reachable 15n)
assert("reachability_aggregation-77",reachable 16n)
assert("reachability_aggregation-76",reachable 17n)
assert("reachability_aggregation-125",reachable 18n)
assert("reachability_aggregation-124",reachable 19n)
assert("reachability_edge-119",reachable 20n)
assert("reachability_edge-118",reachable 21n)
assert("reachability_edge-115",reachable 22n)
assert("reachability_edge-114",reachable 23n)
assert("reachability_edge-117",reachable 24n)
assert("reachability_edge-116",reachable 25n)
assert("reachability_aggregation-123",reachable 26n)
assert("reachability_aggregation-122",reachable 27n)
assert("reachability_aggregation-121",reachable 28n)
assert("reachability_aggregation-120",reachable 29n)
assert("reachability_aggregation-60",reachable 30n)
assert("reachability_aggregation-62",reachable 31n)
assert("reachability_aggregation-61",reachable 32n)
assert("reachability_aggregation-64",reachable 33n)
assert("reachability_aggregation-63",reachable 34n)
assert("reachability_aggregation-65",reachable 35n)
assert("reachability_aggregation-113",reachable 36n)
assert("reachability_aggregation-112",reachable 37n)
assert("reachability_edge-143",reachable 38n)
assert("reachability_aggregation-111",reachable 39n)
assert("reachability_aggregation-110",reachable 40n)
assert("reachability_edge-151",reachable 41n)
assert("reachability_edge-150",reachable 42n)
assert("reachability_edge-153",reachable 43n)
assert("reachability_edge-152",reachable 44n)
assert("reachability_aggregation-97",reachable 45n)
assert("reachability_edge-80",reachable 46n)
assert("reachability_aggregation-96",reachable 47n)
assert("reachability_edge-81",reachable 48n)
assert("reachability_aggregation-99",reachable 49n)
assert("reachability_edge-82",reachable 50n)
assert("reachability_aggregation-98",reachable 51n)
assert("reachability_edge-83",reachable 52n)
assert("reachability_aggregation-109",reachable 53n)
assert("reachability_aggregation-108",reachable 54n)
assert("reachability_edge-139",reachable 55n)
assert("reachability_edge-138",reachable 56n)
assert("reachability_aggregation-101",reachable 57n)
assert("reachability_aggregation-100",reachable 58n)
assert("reachability_edge-140",reachable 59n)
assert("reachability_aggregation-84",reachable 60n)
assert("reachability_edge-142",reachable 61n)
assert("reachability_edge-90",reachable 62n)
assert("reachability_edge-141",reachable 63n)
assert("reachability_edge-95",reachable 64n)
assert("reachability_aggregation-89",reachable 65n)
assert("reachability_aggregation-86",reachable 66n)
assert("reachability_edge-91",reachable 67n)
assert("reachability_aggregation-85",reachable 68n)
assert("reachability_edge-92",reachable 69n)
assert("reachability_aggregation-88",reachable 70n)
assert("reachability_edge-93",reachable 71n)
assert("reachability_aggregation-87",reachable 72n)
assert("reachability_edge-94",reachable 73n)
assert("reachability_edge-66",reachable 74n)
assert("reachability_aggregation-39",reachable 75n)
assert("reachability_edge-67",reachable 76n)
assert("reachability_aggregation-38",reachable 77n)
assert("reachability_edge-68",reachable 78n)
assert("reachability_edge-69",reachable 79n)
assert("reachability_aggregation-173",reachable 80n)
assert("reachability_aggregation-172",reachable 81n)
assert("reachability_aggregation-171",reachable 82n)
assert("reachability_edge-166",reachable 83n)
assert("reachability_edge-165",reachable 84n)
assert("reachability_edge-167",reachable 85n)
assert("reachability_edge-175",reachable 86n)
assert("reachability_edge-174",reachable 87n)
assert("reachability_aggregation-37",reachable 88n)
assert("reachability_aggregation-36",reachable 89n)
assert("reachability_aggregation-169",reachable 90n)
assert("reachability_aggregation-168",reachable 91n)
assert("reachability_edge-78",reachable 92n)
assert("reachability_edge-79",reachable 93n)
assert("reachability_core-34",reachable 94n)
assert("reachability_core-33",reachable 95n)
assert("reachability_core-32",reachable 96n)
assert("reachability_aggregation-161",reachable 97n)
assert("reachability_core-31",reachable 98n)
assert("reachability_aggregation-160",reachable 99n)
assert("reachability_core-30",reachable 100n)
assert("reachability_edge-155",reachable 101n)
assert("reachability_edge-154",reachable 102n)
assert("reachability_edge-162",reachable 103n)
assert("reachability_edge-164",reachable 104n)
assert("reachability_edge-163",reachable 105n)
assert("reachability_aggregation-170",reachable 106n)
assert("reachability_core-35",reachable 107n)
assert("reachability_edge-70",reachable 108n)
assert("reachability_edge-71",reachable 109n)
assert("reachability_aggregation-159",reachable 110n)
assert("reachability_core-1",reachable 111n)
assert("reachability_aggregation-158",reachable 112n)
assert("reachability_core-0",reachable 113n)
assert("reachability_aggregation-157",reachable 114n)
assert("reachability_core-3",reachable 115n)
assert("reachability_edge-44",reachable 116n)
assert("reachability_core-2",reachable 117n)
assert("reachability_edge-107",reachable 118n)
assert("reachability_edge-45",reachable 119n)
assert("reachability_core-5",reachable 120n)
assert("reachability_edge-46",reachable 121n)
assert("reachability_core-4",reachable 122n)
assert("reachability_edge-47",reachable 123n)
assert("reachability_core-23",reachable 124n)
assert("reachability_edge-104",reachable 125n)
assert("reachability_core-7",reachable 126n)
assert("reachability_core-22",reachable 127n)
assert("reachability_core-6",reachable 128n)
assert("reachability_edge-103",reachable 129n)
assert("reachability_core-21",reachable 130n)
assert("reachability_edge-106",reachable 131n)
assert("reachability_core-9",reachable 132n)
assert("reachability_core-20",reachable 133n)
assert("reachability_edge-105",reachable 134n)
assert("reachability_core-8",reachable 135n)
assert("reachability_aggregation-156",reachable 136n)
assert("reachability_edge-102",reachable 137n)
assert("reachability_core-29",reachable 138n)
assert("reachability_aggregation-51",reachable 139n)
assert("reachability_core-28",reachable 140n)
assert("reachability_aggregation-50",reachable 141n)
assert("reachability_core-27",reachable 142n)
assert("reachability_core-26",reachable 143n)
assert("reachability_core-25",reachable 144n)
assert("reachability_core-24",reachable 145n)
assert("reachability_edge-42",reachable 146n)
assert("reachability_edge-43",reachable 147n)
assert("reachability_aggregation-53",reachable 148n)
assert("reachability_aggregation-52",reachable 149n)
assert("reachability_edge-59",reachable 150n)
assert("reachability_aggregation-149",reachable 151n)
assert("reachability_aggregation-148",reachable 152n)
assert("reachability_aggregation-147",reachable 153n)
assert("reachability_aggregation-146",reachable 154n)
assert("reachability_edge-55",reachable 155n)
assert("reachability_edge-56",reachable 156n)
assert("reachability_aggregation-49",reachable 157n)
assert("reachability_edge-57",reachable 158n)
assert("reachability_edge-58",reachable 159n)
assert("reachability_core-12",reachable 160n)
assert("reachability_core-11",reachable 161n)
assert("reachability_core-10",reachable 162n)
assert("reachability_edge-177",reachable 163n)
assert("reachability_aggregation-145",reachable 164n)
assert("reachability_edge-176",reachable 165n)
assert("reachability_aggregation-144",reachable 166n)
assert("reachability_edge-179",reachable 167n)
assert("reachability_edge-178",reachable 168n)
assert("reachability_core-19",reachable 169n)
assert("reachability_core-18",reachable 170n)
assert("reachability_aggregation-40",reachable 171n)
assert("reachability_core-17",reachable 172n)
assert("reachability_core-16",reachable 173n)
assert("reachability_core-15",reachable 174n)
assert("reachability_core-14",reachable 175n)
assert("reachability_core-13",reachable 176n)
assert("reachability_aggregation-48",reachable 177n)
assert("reachability_edge-54",reachable 178n)
assert("reachability_aggregation-41",reachable 179n)
